TestPaperGenerator/Views/PDFViewerView.xaml

<Window x:Class="TestPaperGenerator.Views.PDFViewerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        mc:Ignorable="d" WindowState="Maximized"
        Title="四则运算打印页" Height="900" Width="650">
    <Window.Resources>
        <telerik:IconSources x:Key="IconPaths" LightBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/"
                                               ModernBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/Modern/"
                                               DarkBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/Dark/"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadToolBar DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}">

            <telerik:RadButton Command="{Binding SaveAsCommandDescriptor.Command}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Save As" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=save.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding PrintCommandDescriptor.Command}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Print" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=printer.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadToolBarSeparator/>

            <telerik:RadButton Command="{Binding ZoomInCommandDescriptor.Command}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Zoom in" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=zoom-in.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding ZoomOutCommandDescriptor.Command}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Zoom out" />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=zoom-out.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadButton>

            <telerik:PercentComboBox Value="{Binding ElementName=pdfViewer, Path=ScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            RadPdfViewer="{Binding ElementName=pdfViewer}"
                                            Margin="2">
                <telerik:PercentComboBox.PercentValues>
                    <telerik:Percent Value="10"/>
                    <telerik:Percent Value="25"/>
                    <telerik:Percent Value="50"/>
                    <telerik:Percent Value="75"/>
                    <telerik:Percent Value="100"/>
                    <telerik:Percent Value="150"/>
                    <telerik:Percent Value="200"/>
                    <telerik:Percent Value="500"/>
                    <telerik:Percent Value="1000"/>
                    <telerik:Percent Value="2000"/>
                </telerik:PercentComboBox.PercentValues>
            </telerik:PercentComboBox>

            <telerik:RadToolBarSeparator />
            <telerik:RadToggleButton x:Name="fitToWidthButton"
                                     Command="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.Command}" 
                                     IsChecked="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
                                     Margin="2" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Fit to window width and enable scrolling." />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=document-fit-width.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadToggleButton>

            <telerik:RadToggleButton x:Name="fitToPageButton" 
                                    Command="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.Command}" 
                                    IsChecked="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
                                    Margin="2" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="Fit one full page to window." />
                </ToolTipService.ToolTip>
                <Image Source="{telerik:IconResource IconRelativePath=document-fit-page.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
            </telerik:RadToggleButton>
            <telerik:RadToolBarSeparator />
        </telerik:RadToolBar>

        <telerik:RadPdfViewer x:Name="pdfViewer" Grid.Row="1" Document="{Binding Document}"></telerik:RadPdfViewer>
    </Grid>
</Window>
